<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="frmMQT.master.cs" Inherits="HinhHocHoaHinh.formQuanTri.frmMQT" %>

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <!-- Bootstrap -->
    <link href="../styles/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../styles/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../styles/vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="../styles/vendors/iCheck/skins/flat/green.css" rel="stylesheet">

    <!-- bootstrap-progressbar -->
    <link href="../styles/vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
    <!-- JQVMap -->
    <link href="../styles/vendors/jqvmap/dist/jqvmap.min.css" rel="stylesheet" />
    <!-- bootstrap-daterangepicker -->
    <link href="../styles/vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">

    <!-- Datatables -->
    <link href="../styles/vendors/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet">
    <link href="../styles/vendors/datatables.net-buttons-bs/css/buttons.bootstrap.min.css" rel="stylesheet">
    <link href="../styles/vendors/datatables.net-fixedheader-bs/css/fixedHeader.bootstrap.min.css" rel="stylesheet">
    <link href="../styles/vendors/datatables.net-responsive-bs/css/responsive.bootstrap.min.css" rel="stylesheet">
    <link href="../styles/vendors/datatables.net-scroller-bs/css/scroller.bootstrap.min.css" rel="stylesheet">
    <!-- Custom Theme Style -->
    <link href="../styles/build/css/custom.min.css" rel="stylesheet">
</head>
<body class="nav-md">
    <div class="container body">
        <div class="main_container">
            <div class="col-md-3 left_col">
                <div class="left_col scroll-view">
                    <div class="navbar nav_title" style="border: 0;">
                        <a href="frmHome.aspx" class="site_title"><i class="fa fa-home"></i><span>&nbsp;&nbsp;TRANG CHỦ</span></a>
                    </div>
                    <div class="clearfix"></div>
                    <!-- menu profile quick info -->
                    <div class="profile clearfix">
                        <div class="profile_pic">
                            <img src="../images/img.jpg" alt="..." class="img-circle profile_img">
                        </div>
                        <div class="profile_info">
                            <span>Xin chào,</span>
                            <asp:Label runat="server" ID="labMaTaiKhoan" Font-Bold="True"></asp:Label>
                            <span>!</span>
                        </div>
                    </div>
                    <!-- /menu profile quick info -->
                    <br />
                    <!-- sidebar menu -->
                    <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                        <div class="menu_section">
                            <h3>Menu Chức Năng</h3>
                            <ul class="nav side-menu">
                                <li>
                                    <a href="frmHome.aspx"><i class="fa fa-home"></i>Trang Chủ</a></li>
                                <li>
                                    <a><i class="fa fa-edit"></i>Bài Viết<span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu">
                                        <li><a href="frmVietBai.aspx">Viết bài</a></li>
                                        <li><a href="frmDanhSachBaiViet.aspx">Danh Sách bài viết</a></li>
                                        <li><a href="frmHome.aspx">Thể loại bài đọc</a></li>
                                        <li><a href="frmHome.aspx">Quản lý bài viết hot</a></li>
                                        <li><a href="frmHome.aspx">Các trang bài viết</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a><i class="fa fa-graduation-cap"></i>Quản lý tài khoản<span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu">
                                        <li><a href="frmHome.aspx">Đổi mật khẩu</a></li>
                                        <li><a href="frmHome.aspx">Phân Quyền tài khoản</a></li>
                                        <li><a href="frmHome.aspx">Tạo tài khoản</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-wrench"></i>Thiết Lập Kết Nối</a>
                                </li>
                                <li>
                                    <a href="frmLogin.aspx"><i class="fa fa-sign-out"></i>Đăng Xuất</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- /sidebar menu -->
                    <!-- /menu footer buttons -->
                    <div class="sidebar-footer hidden-small">
                        <a data-toggle="tooltip" data-placement="top" title="Settings">
                            <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                        </a>
                        <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                            <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
                        </a>
                        <a data-toggle="tooltip" data-placement="top" title="Lock">
                            <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
                        </a>
                        <a data-toggle="tooltip" data-placement="top" title="Logout" href="login.html">
                            <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
                        </a>
                    </div>
                    <!-- /menu footer buttons -->
                </div>
            </div>
            <!-- top navigation -->
            <div class="top_nav">
                <div class="nav_menu">
                    <nav>
                        <div class="nav toggle">
                            <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                        </div>
                        <ul class="nav navbar-nav navbar-right">
                            <li class="">
                                <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                    <img src="../images/img.jpg" alt="">
                                    <asp:Label ID="labNameTop" runat="server" Text="Label"></asp:Label>
                                    <span class=" fa fa-angle-down"></span>
                                </a>
                                <ul class="dropdown-menu dropdown-usermenu pull-right">
                                    <li><a href="frmLogin.aspx"><i class="fa fa-sign-out pull-right"></i>Đăng Xuất</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!-- /top navigation -->
            <!-- page content -->
            <div class="right_col" role="main">
                <!-- top tiles -->
                <div class="row tile_count">
                </div>
                <!-- /top tiles -->
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!-- /page content -->
            <!-- footer content -->
            <footer>
                <div class="pull-right">
                    Nhóm 15 - .NET 2
                </div>
                <div class="clearfix"></div>
            </footer>
            <!-- /footer content -->
        </div>
    </div>
    <!-- jQuery -->
    <script src="../styles/vendors/jquery/dist/jquery-1.12.4.js"></script>

    <script src="../styles/vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="../styles/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="../styles/vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="../styles/vendors/nprogress/nprogress.js"></script>
    <!-- Chart.js -->
    <script src="../styles/vendors/Chart.js/dist/Chart.min.js"></script>
    <!-- gauge.js -->
    <script src="../styles/vendors/gauge.js/dist/gauge.min.js"></script>
    <!-- bootstrap-progressbar -->
    <script src="../styles/vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <!-- iCheck -->
    <script src="../styles/vendors/iCheck/icheck.min.js"></script>
    <!-- Skycons -->
    <script src="../styles/vendors/skycons/skycons.js"></script>

    <!-- Datatables -->
    <script src="../styles/vendors/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="../styles/vendors/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
    <script src="../styles/vendors/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
    <script src="../styles/vendors/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
    <script src="../styles/vendors/datatables.net-buttons/js/buttons.flash.min.js"></script>
    <script src="../styles/vendors/datatables.net-buttons/js/buttons.html5.min.js"></script>
    <script src="../styles/vendors/datatables.net-buttons/js/buttons.print.min.js"></script>
    <script src="../styles/vendors/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
    <script src="../styles/vendors/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
    <script src="../styles/vendors/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
    <script src="../styles/vendors/datatables.net-responsive-bs/js/responsive.bootstrap.js"></script>
    <script src="../styles/vendors/datatables.net-scroller/js/dataTables.scroller.min.js"></script>
    <script src="../styles/vendors/jszip/dist/jszip.min.js"></script>
    <script src="../styles/vendors/pdfmake/build/pdfmake.min.js"></script>
    <script src="../styles/vendors/pdfmake/build/vfs_fonts.js"></script>

    <!-- Flot -->
    <script src="../styles/vendors/Flot/jquery.flot.js"></script>
    <script src="../styles/vendors/Flot/jquery.flot.pie.js"></script>
    <script src="../styles/vendors/Flot/jquery.flot.time.js"></script>
    <script src="../styles/vendors/Flot/jquery.flot.stack.js"></script>
    <script src="../styles/vendors/Flot/jquery.flot.resize.js"></script>
    <!-- Flot plugins -->
    <script src="../styles/vendors/flot.orderbars/js/jquery.flot.orderBars.js"></script>
    <script src="../styles/vendors/flot-spline/js/jquery.flot.spline.min.js"></script>
    <script src="../styles/vendors/flot.curvedlines/curvedLines.js"></script>
    <!-- DateJS -->
    <script src="../styles/vendors/DateJS/build/date.js"></script>
    <!-- JQVMap -->
    <script src="../styles/vendors/jqvmap/dist/jquery.vmap.js"></script>
    <script src="../styles/vendors/jqvmap/dist/maps/jquery.vmap.world.js"></script>
    <script src="../styles/vendors/jqvmap/examples/js/jquery.vmap.sampledata.js"></script>
    <!-- bootstrap-daterangepicker -->
    <script src="../styles/vendors/moment/min/moment.min.js"></script>
    <script src="../styles/vendors/bootstrap-daterangepicker/daterangepicker.js"></script>
    <!-- Custom Theme Scripts -->
    <script src="../styles/build/js/custom.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#example').DataTable();
        });
    </script>
</body>
</html>
